{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8147029640331016,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.986210713772186,
        "y": 4.5
      },
      "nextControl": {
        "x": 5.0083582778301645,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.986783587302675,
        "y": 4.5
      },
      "nextControl": {
        "x": 6.005778868947907,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 6.237900865978791,
        "y": 4.5
      },
      "nextControl": {
        "x": 6.254315149637028,
        "y": 4.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.241987148290048,
        "y": 4.5
      },
      "nextControl": {
        "x": 5.2552625200767,
        "y": 4.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.23858031801595,
        "y": 5.0
      },
      "nextControl": {
        "x": 5.255819192393575,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.7871817843417368,
        "y": 5.0
      },
      "nextControl": {
        "x": 1.809085235019812,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.917862907318857,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4254545454539596,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 3.4618181818179883,
      "names": [
        "intakeOff",
        "stow"
      ]
    }
  ]
}