{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.552557582866923
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999999999999999,
        "y": 4.552557582866923
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 4.55
      },
      "prevControl": {
        "x": 6.851806606773287,
        "y": 4.55
      },
      "nextControl": {
        "x": 5.748193393226712,
        "y": 4.55
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "mid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.55
      },
      "prevControl": {
        "x": 1.0,
        "y": 4.55
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "end1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 10.0
      }
    }
  ],
  "markers": []
}