{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9060626411650967,
        "y": 4.899866099498007
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8918245504051774,
        "y": 4.814437554938496
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.012436507308613,
        "y": 4.627651316192563
      },
      "prevControl": {
        "x": 6.927956057317268,
        "y": 4.82477236617237
      },
      "nextControl": {
        "x": 7.292309104561244,
        "y": 3.974615255936431
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9248360744965065,
        "y": 4.364823249552823
      },
      "prevControl": {
        "x": 2.8259608744041858,
        "y": 4.730905199515318
      },
      "nextControl": {
        "x": 1.6399682974932033,
        "y": 4.2490957151452315
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4786523577731012,
        "y": 4.918639532829417
      },
      "prevControl": {
        "x": 1.9812696731050088,
        "y": 4.5554415770351975
      },
      "nextControl": {
        "x": 2.9760350424411937,
        "y": 5.281837488623636
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.134463823962777,
        "y": 3.3698312829880934
      },
      "prevControl": {
        "x": 7.106303673965663,
        "y": 4.862319232835188
      },
      "nextControl": {
        "x": 7.144047237632422,
        "y": 2.8619103584969054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.829710207429783,
        "y": 4.543170866201218
      },
      "prevControl": {
        "x": 7.031209940640023,
        "y": 3.9893545829246233
      },
      "nextControl": {
        "x": 5.489506859869061,
        "y": 4.699983346717489
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.534972657767331,
        "y": 4.336663099555707
      },
      "prevControl": {
        "x": 3.070015507712516,
        "y": 5.021893416152173
      },
      "nextControl": {
        "x": 1.954444518326734,
        "y": 3.593179692903715
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1407305578077214,
        "y": 3.7077530829534733
      },
      "prevControl": {
        "x": 2.0374766744849664,
        "y": 3.829780399607638
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}