{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7652618911795217,
        "y": 2.769081416382974
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7652618911795193,
        "y": 2.769081416382974
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3381729622239815,
        "y": 2.7685331936560615
      },
      "prevControl": {
        "x": 3.3381729622239815,
        "y": 2.7685331936560615
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}