{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.6112359404205985,
        "y": 6.428991661402127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.787410258581201,
        "y": 6.417572493264645
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5231238154784,
        "y": 6.428991661402127
      },
      "prevControl": {
        "x": 5.5231238154784,
        "y": 6.428991661402127
      },
      "nextControl": null,
      "holonomicAngle": -88.83086067209256,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.3709090909091206,
      "names": [
        "elevator"
      ]
    }
  ]
}