{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9429801576230803,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.914820007625965,
        "y": 2.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Event1",
          "Move"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.699554874519587,
        "y": 2.7503079830515644
      },
      "prevControl": {
        "x": 2.225294811089082,
        "y": 2.7503079830515644
      },
      "nextControl": {
        "x": 1.5353543945347798,
        "y": 2.7503079830515644
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 9.572589716608004,
        "y": 2.75
      },
      "nextControl": {
        "x": 8.427410283391996,
        "y": 2.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 9.130317450180987,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 7.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8145454545454086,
      "names": [
        "event"
      ]
    }
  ]
}