{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6713947245224718,
        "y": 2.7503079830515644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6432345745253567,
        "y": 2.7503079830515644
      },
      "holonomicAngle": 178.49256424122515,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.303424723945467,
        "y": 2.8535618663743185
      },
      "prevControl": {
        "x": 7.837599441182955,
        "y": 2.8535618663743185
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}