{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9429801576230803,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9148200076259654,
        "y": 2.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Event1",
          "Move"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.699554874519587,
        "y": 2.7503079830515644
      },
      "prevControl": {
        "x": 2.225294811089082,
        "y": 2.7503079830515644
      },
      "nextControl": {
        "x": 1.5353543945347798,
        "y": 2.7503079830515644
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 18.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 18.572589716608004,
        "y": 2.75
      },
      "nextControl": {
        "x": 17.427410283391996,
        "y": 2.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 7.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.66,
        "y": 2.75
      },
      "prevControl": {
        "x": 0.7903174501809873,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 10.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "xmode"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}