{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9429801576230803,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.914820007625965,
        "y": 0.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Event1",
          "Move"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.699554874519587,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.225294811089082,
        "y": 0.75
      },
      "nextControl": {
        "x": 1.5353543945347798,
        "y": 0.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 18.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 18.572589716608004,
        "y": 0.7500000000000001
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}