{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 3.779744653506401
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.807007374698507,
        "y": 3.779744653506401
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.991309709115145,
        "y": 5.344170688341377
      },
      "prevControl": {
        "x": 6.991309709115145,
        "y": 4.344170688341377
      },
      "nextControl": {
        "x": 6.991309709115145,
        "y": 4.344170688341377
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.997842081159911,
        "y": 5.606811555505503
      },
      "prevControl": {
        "x": 6.967219518541367,
        "y": 5.8523871729754715
      },
      "nextControl": {
        "x": 5.141404470848793,
        "y": 5.389847360893354
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.981536116924051,
        "y": 6.280542475616916
      },
      "prevControl": {
        "x": 5.449722010554949,
        "y": 6.029320776596186
      },
      "nextControl": {
        "x": 4.582842575714881,
        "y": 6.49447559528951
      },
      "holonomicAngle": -168.11134196101617,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2963860286694935,
        "y": 5.1843023344166355
      },
      "prevControl": {
        "x": 5.555760709812018,
        "y": 4.384960564792925
      },
      "nextControl": {
        "x": 3.0370113475269687,
        "y": 5.983644104040346
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6634449850152913,
        "y": 4.704697272644459
      },
      "prevControl": {
        "x": 2.0337576444411973,
        "y": 5.064401068974104
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7636363636363257,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.5454545454546205,
      "names": [
        "event",
        "aneesh"
      ]
    }
  ]
}