{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7840353245109317,
        "y": 4.430530266212758
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620587577109014,
        "y": 4.430530266212758
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.010906825232454,
        "y": 4.43
      },
      "prevControl": {
        "x": 3.5825357915597684,
        "y": 4.43
      },
      "nextControl": {
        "x": 4.439277858905141,
        "y": 4.43
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.935859444368462,
        "y": 4.56
      },
      "prevControl": {
        "x": 4.1707751791571965,
        "y": 5.542048459823414
      },
      "nextControl": {
        "x": 4.945784310899677,
        "y": 4.547260619079335
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoCorrect",
          "intakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.09,
        "y": 4.56
      },
      "prevControl": {
        "x": 7.249574183316984,
        "y": 4.56
      },
      "nextControl": {
        "x": 6.87390155397602,
        "y": 4.56
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.56
      },
      "prevControl": {
        "x": 7.188540071253206,
        "y": 4.56
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.123636363636303,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 3.96,
      "names": [
        "intakeOff",
        "stow"
      ]
    }
  ]
}