{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9248360744965065,
        "y": 4.815385649506663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.056250107816376,
        "y": 3.8203936829419325
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0280899578192613,
        "y": 2.9286555996999586
      },
      "prevControl": {
        "x": 1.689651117637113,
        "y": 3.362280363683336
      },
      "nextControl": {
        "x": 2.3284648911218206,
        "y": 2.543800216406055
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290288674254165,
        "y": 2.731534549720154
      },
      "prevControl": {
        "x": 3.49241775766924,
        "y": 2.712761116388745
      },
      "nextControl": {
        "x": 5.088159590839101,
        "y": 2.7503079830515635
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.998671107412474,
        "y": 2.7033743997230397
      },
      "prevControl": {
        "x": 5.27120056582034,
        "y": 2.689294324724482
      },
      "nextControl": {
        "x": 6.726141649004608,
        "y": 2.7174544747215976
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": -1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.299046040715033,
        "y": 4.862319232835188
      },
      "prevControl": {
        "x": 6.726141649004611,
        "y": 3.4355382996480284
      },
      "nextControl": {
        "x": 5.871950432425455,
        "y": 6.289100166022347
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.713320274415726,
        "y": 4.7684520661781375
      },
      "prevControl": {
        "x": 4.62821047421955,
        "y": 4.655811466189677
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}