{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.797696193682985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.971839850002884,
        "y": 2.797696193682985
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 8.120410354484367,
        "y": 2.8
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}