{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7840353245109317,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1688907078048363,
        "y": 0.8837653998961402
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.815944807533644,
        "y": 0.9
      },
      "prevControl": {
        "x": 4.793796793537443,
        "y": 0.9197628432581489
      },
      "nextControl": {
        "x": 5.426081390804469,
        "y": 0.3555704333891095
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8954172240897185,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.270885890717919,
        "y": 0.9
      },
      "nextControl": {
        "x": 5.538721990792928,
        "y": 0.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoCorrect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.1532372572941885,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.754273863334732,
        "y": 0.9034239417190771
      },
      "nextControl": {
        "x": 7.552200651253647,
        "y": 0.8965760582809229
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0794022243782204,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.250723771360836,
        "y": 0.9264481791375764
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8909090909090986,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 3.4327272727272202,
      "names": [
        "stow"
      ]
    }
  ]
}