{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5949299761847384,
        "y": 4.396379732930405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4314822287828197,
        "y": 4.396379732930405
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.002728877252287,
        "y": 5.595392387370565
      },
      "prevControl": {
        "x": 6.843154693935303,
        "y": 5.595392387370565
      },
      "nextControl": {
        "x": 7.162303060569269,
        "y": 5.595392387370565
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.552494523792466,
        "y": 2.9461453794702464
      },
      "prevControl": {
        "x": 6.540105482380743,
        "y": 2.375186972596168
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}