{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795588206561029,
        "y": 2.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.750918376409465,
        "y": 2.7
      },
      "nextControl": {
        "x": 7.249081623590535,
        "y": 2.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoCorrect"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.1125461054340917
      },
      "prevControl": {
        "x": 6.071533945097774,
        "y": 2.1322130174174885
      },
      "nextControl": {
        "x": 7.928466054902226,
        "y": 2.092879193450695
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8624576394451937,
        "y": 2.649247007895725
      },
      "prevControl": {
        "x": 5.794053772562688,
        "y": 2.645123135972767
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.025454545454561,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 2.5527272727272763,
      "names": [
        "intakeOff",
        "stow"
      ]
    }
  ]
}