{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7840353245109317,
        "y": 4.430530266212758
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620587577109014,
        "y": 4.430530266212758
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.032099585566693,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.725163576578226,
        "y": 4.59
      },
      "nextControl": {
        "x": 6.339035594555159,
        "y": 4.59
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 7.140425816683016,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 7.51609844602398,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2800800644336334,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 4.068620135686837,
        "y": 4.624763095680038
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.690909090909093,
      "names": [
        "intakeCone"
      ]
    }
  ]
}