{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7840353245109317,
        "y": 4.430530266212758
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.758345315286845,
        "y": 4.9930484016613725
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.388534524141649,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.33722225758269,
        "y": 5.028160149997115
      },
      "nextControl": {
        "x": 6.853419591824204,
        "y": 4.960762007115646
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoCorrect",
          "intakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.571331016198332
      },
      "prevControl": {
        "x": 7.159574183316984,
        "y": 4.571331016198332
      },
      "nextControl": {
        "x": 6.78390155397602,
        "y": 4.571331016198332
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6895388076490447,
        "y": 4.759065349512432
      },
      "prevControl": {
        "x": 4.478078878902252,
        "y": 4.759065349512432
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5236363636363712,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 2.356363636363639,
      "names": [
        "intakeOff",
        "stow"
      ]
    }
  ]
}