{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7840353245109317,
        "y": 4.430530266212758
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6862833212845914,
        "y": 3.4714271137943995
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.456254382594235,
        "y": 4.63
      },
      "prevControl": {
        "x": 3.679750949245487,
        "y": 4.6528383362749635
      },
      "nextControl": {
        "x": 5.166003556305662,
        "y": 4.609125024302605
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoCorrect",
          "intakeCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 4.63
      },
      "prevControl": {
        "x": 7.359574183316984,
        "y": 4.63
      },
      "nextControl": {
        "x": 6.98390155397602,
        "y": 4.63
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6895388076490447,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.478078878902252,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3527272727272583,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 2.509090909090933,
      "names": [
        "intakeOff",
        "stow"
      ]
    }
  ]
}