{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.618264599526857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2955543665185685,
        "y": 5.031280132817877
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.050612724176269,
        "y": 5.050053566149288
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7709090909090747,
      "names": [
        "intakeCone"
      ]
    }
  ]
}