{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.808553087191646,
        "y": 4.476313909892777
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.808553087191646,
        "y": 4.830308122154706
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.746570450405859,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 12.986372981292972,
        "y": 4.898823130979595
      },
      "nextControl": {
        "x": 12.337780425326057,
        "y": 4.528198813284216
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.2963360969457,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 11.616072804795182,
        "y": 4.955918971667003
      },
      "nextControl": {
        "x": 11.169983444240081,
        "y": 4.462034322480996
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.50352669936109,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 9.206134639622194,
        "y": 4.56766725499263
      },
      "nextControl": {
        "x": 9.800918759099986,
        "y": 4.56766725499263
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.2963360969457,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 10.914706882755576,
        "y": 4.7405536656059315
      },
      "nextControl": {
        "x": 11.433366114595477,
        "y": 4.56766725499263
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.75798961854334,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 12.278384556769113,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 12.86707532059502,
        "y": 4.806976903530914
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.014098113666314,
        "y": 4.8874039628421135
      },
      "prevControl": {
        "x": 13.671523069541866,
        "y": 4.898823130979595
      },
      "nextControl": {
        "x": 14.57611478486941,
        "y": 4.86867007380201
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.585056520540395,
        "y": 4.8874039628421135
      },
      "prevControl": {
        "x": 14.589154094108158,
        "y": 4.967278642095685
      },
      "nextControl": {
        "x": 14.567279806525427,
        "y": 4.5408795364599275
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.735151282268376,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 13.256270872403684,
        "y": 4.588086583284713
      },
      "nextControl": {
        "x": 12.289803724906596,
        "y": 4.910242299117077
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.216401919983326,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 10.531251831734432,
        "y": 4.030966352530996
      },
      "nextControl": {
        "x": 11.448622834092582,
        "y": 3.1441743835847844
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.469269194948646,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 8.738442434149826,
        "y": 3.345816264282101
      },
      "nextControl": {
        "x": 9.800621894653426,
        "y": 3.345816264282101
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.2963360969457,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 10.462736822909545,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 13.012407536897761,
        "y": 4.660359583431655
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.580169724442014,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 13.397463034242307,
        "y": 4.4648947417552955
      },
      "nextControl": {
        "x": 14.720375491333472,
        "y": 4.547576770323494
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.744924874465134,
        "y": 4.373541396655443
      },
      "prevControl": {
        "x": 14.059774786216238,
        "y": 4.384960564792925
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5127272727272947,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 6.145454545454546,
      "names": [
        "cubeOut"
      ]
    },
    {
      "position": 8.88727272727268,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 10.68363636363635,
      "names": [
        "stow"
      ]
    },
    {
      "position": 12.58,
      "names": [
        "cubeOut"
      ]
    },
    {
      "position": 3.592727272727282,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.214545454545538,
      "names": [
        "wristDown"
      ]
    },
    {
      "position": 10.210909090909077,
      "names": [
        "wristDown"
      ]
    }
  ]
}