{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.476313909892777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9568252482359374,
        "y": 4.894813390687661
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "start1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 6.534542983615881,
        "y": 4.78463144960478
      },
      "nextControl": {
        "x": 6.557381319890845,
        "y": 4.78463144960478
      },
      "holonomicAngle": 157.16634582208252,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 1.777254146593158,
        "y": 4.933080635392041
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}