{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.3338348215158,
        "y": 0.4910242299117076
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.99779214943045,
        "y": 0.9
      },
      "prevControl": {
        "x": 13.123402998942751,
        "y": 1.1190784774731937
      },
      "nextControl": {
        "x": 12.859988047437355,
        "y": 0.6596552131330697
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 10.923590697500726,
        "y": 0.8113527763584187
      },
      "nextControl": {
        "x": 11.15930607929592,
        "y": 1.0848209730607496
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.4,
        "y": 0.9
      },
      "prevControl": {
        "x": 9.102607940261104,
        "y": 0.8999999999999999
      },
      "nextControl": {
        "x": 9.697392059738897,
        "y": 0.8999999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.999437725371177,
        "y": 0.9
      },
      "prevControl": {
        "x": 11.227399856101831,
        "y": 0.9787315541249374
      },
      "nextControl": {
        "x": 10.542670999871914,
        "y": 0.7422459289363023
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.986372981292972,
        "y": 0.9
      },
      "prevControl": {
        "x": 13.47739721120468,
        "y": 0.7993417696237097
      },
      "nextControl": {
        "x": 12.797940701853253,
        "y": 0.9386279507990535
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.00267894552883,
        "y": 0.9
      },
      "prevControl": {
        "x": 14.151128131316092,
        "y": 0.7079884245238581
      },
      "nextControl": {
        "x": 13.834760698003562,
        "y": 1.1171938302492594
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.813439883290023,
        "y": 1.0
      },
      "prevControl": {
        "x": 15.144595759276983,
        "y": 0.9486137433813332
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.730909090909108,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.512727272727483,
      "names": [
        "stow"
      ]
    },
    {
      "position": 2.647272727272736,
      "names": [
        "wristDown"
      ]
    }
  ]
}