{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.607894856815355,
        "y": 4.967338139804485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.99779214943045,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 13.032049653842899,
        "y": 4.487733078030259
      },
      "nextControl": {
        "x": 12.943509289924807,
        "y": 5.048488716178119
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 11.187996861433145,
        "y": 4.586161384467932
      },
      "nextControl": {
        "x": 10.812003138566855,
        "y": 4.613838615532067
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.4,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 9.102607940261104,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 9.697392059738897,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.999437725371177,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 11.239240256258292,
        "y": 4.627617887714408
      },
      "nextControl": {
        "x": 10.759635194484064,
        "y": 4.576231631095741
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.986372981292972,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 12.152773707256816,
        "y": 4.955918971667003
      },
      "nextControl": {
        "x": 13.221886671053106,
        "y": 4.633720544221547
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.00267894552883,
        "y": 4.750373945192335
      },
      "prevControl": {
        "x": 14.208223972003498,
        "y": 4.955918971667003
      },
      "nextControl": {
        "x": 13.80855308719164,
        "y": 4.556248086855145
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.813439883290023,
        "y": 4.476313909892777
      },
      "prevControl": {
        "x": 15.144595759276983,
        "y": 4.424927653274111
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6290909090908736,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.614545454545423,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.258181818181821,
      "names": [
        "wristDown"
      ]
    }
  ]
}