{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.419218069205369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9146666840342226,
        "y": 4.830308122154706
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.164242807118093,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 4.068002665919861,
        "y": 4.579086423130112
      },
      "nextControl": {
        "x": 5.723762456870521,
        "y": 4.648076414419722
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.253950576277221,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 7.550848947851741,
        "y": 4.607634343473815
      },
      "nextControl": {
        "x": 6.957052204702701,
        "y": 4.57337683906137
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.875984794704632
      },
      "prevControl": {
        "x": 2.9946008609965937,
        "y": 4.556248086855149
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.025454545454525,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.2472727272726076,
      "names": [
        "stow"
      ]
    },
    {
      "position": 2.836363636363672,
      "names": [
        "elevatorUp"
      ]
    }
  ]
}